 PORT = 5000
#   DB_URL = mongodb+srv://hariharasudhan15:User123@hr-app.mfofa.mongodb.net/?retryWrites=true&w=majority&appName=HR-app
  DB_URL = mongodb+srv://skylarksurjith:User123@skylark-hr-app.qidf8.mongodb.net/?retryWrites=true&w=majority&appName=Skylark-HR-APP
 JWT_SECRET = 'Superman';